# ktor-restapi-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Plugins.kt  Routing.kt
src/main/kotlin/api/: ErrorResponse.kt  SampleRoutes.kt
src/main/kotlin/plugin/: Cors.kt  Logging.kt  RequestId.kt  Serialization.kt  StatusPages.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: ApplicationTest.kt
